*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body, html{
    overflow-x: hidden;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #331212;
    color: white;
}

.logo{
    font-size: 1.5rem;
    margin: 1rem;    
    letter-spacing: 3px;
    margin-left: 2rem;
}

.nav-links ul{
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 20px;
}

.nav-links li{
    list-style: none;
}

.nav-links li:hover{
    background: rgb(9, 9, 67);
}

.nav-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-size: 20px;
    display: block;
    font-weight: bold;
    letter-spacing: 2px;
}

.burger{
    position: absolute;
    top: 1.1rem;
    right: 1rem;
    display: block;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 19px;
    align-self: center;
}

.burger .bar{
   height: 3px;
   width: 100%;
   background: white;
   border-radius: 10px;
   transition: all 0.3s ease-in;
}

.intro-section{
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-section svg{
    display: block;
}

.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-name{
    height: 50px;
    color: rgb(15, 4, 32);
    margin-top: 40px;
    font-size: 2rem;
    font-family: "Poppins", sans-serif;
}

.intro-role{
    color: rgb(22, 228, 160);
    animation: introRole 700ms ease-in 1s;
    animation-fill-mode: forwards;
    transform: translateY(20px);
    font-family: 'Inconsolata', monospace;
    opacity: 0;
    margin-bottom: 20px;
}

.anime-container{
    width: 350px;
    height: 350px;
    background: linear-gradient(transparent, transparent) padding-box,
                linear-gradient(to right, darkblue, darkorchid, darkgreen, darkorange, darkgray) border-box;
    border-radius: 50em;
    border: 5px solid transparent;
    animation: animeContainer 700ms ease-in 1.5s;
    animation-fill-mode: forwards;
    transform: translateY(20px);
    opacity: 0;
}

.anime{
    width: 341px;
    height: 341px;
    background: red;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.left-ball{
    position: absolute;
    top: 141px;
    left: 135px;
    width: 25px;
    height: 8px;
    border-radius: 100%;
    display: inline-block;
}

.right-ball{
    position: absolute;
    top: 132px;
    left: 210px;
    width: 25px;
    height: 8px;
}

.left-eye{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.right-eye{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-me-section{
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.about-me{
    align-content: center;
    display: flex;
    justify-content: space-evenly;
    background: #11121c;
    padding: 30px;
    border-radius: 30px;
    color: white;
}

.mandalay{
    background: linear-gradient(transparent, transparent) padding-box,
                linear-gradient(to right, darkblue, darkorchid, darkgreen, darkorange, darkgray) border-box;
    border-radius: 30px;
    border: 5px solid transparent;
    align-self: center;
}

.about-me-text{
    align-self: center;
    margin-left: 20px;
}

.about-title{
    font-size: 23px;
    margin-bottom: 10px;
}

.about-text{
    font-size: 20px;
    line-height: 25px;
}

.bottom-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #331212;
}

.grid-container{
    width: 80%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 20px;
    margin-top: 30px;
    justify-content: center;
    padding: 15px;
}

.skill-section{
    grid-row: 1 / 3;
}

.skill-section, .kidding-section, .extends-section{
    background: #474E68;
    border-radius: 10px;
}

.skill-container, .kidding, .extends{
    font-family: "Popping", sans-serif;
    font-weight: normal;
    padding: 20px;
    border-radius: 5px;
    color: white;
}

.skill-container > img, .kidding > img, .extends > img{
    margin: 10px;
}

.background-img{
    background: #11121c;
    border-radius: 10px;
}

.about-me-contact{
    height: 50px;
    background: rgb(4, 2, 29);
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-evenly;  
    border-radius: 30px 30px 0px 0px;
}

.about-me-contact > i:hover{
    color: darkgray;
}

form{
    padding: 20px;
}

.submit-btn{
    background: blueviolet;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
}

.social-links{
    color: white;
}

/* .hidden section */
.hidden{
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s;
}

/* .hidden-one section */
.hidden-one{
    opacity: 0;
    transform: translateX(20px);
    transition: all 1s ease-in;
}


/* .hidden-two section */
.hidden-two{
    opacity: 0;
    transform: translateX(-20px);
    transition: all 1s;
}

.show{
    opacity: 1;
    transform: translateY(0px);
}

.show-one{
    opacity: 1;
    transform: translateX(0px);
}

.show-two{
    opacity: 1;
    transform: translateX(0px);
}

@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }

    .hidden-one{
        transition: none;
    }

    .hidden-two{
        transition: none;
    }
}

@keyframes introRole {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes animeContainer {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (width <= 1231px) {
    .burger{
        display: flex;
    }

    .nav-links{
        display: none;
        width: 100%;
    }

    .nav-bar{
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links ul{
        width: 100%;
        flex-direction: column;
        margin: 0;
    }

    .nav-links li{
        text-align: center;
    }

    .nav-links li a{
        padding: 1rem 1rem;
        font-size: 18px;
        letter-spacing: 2px;
        font-weight: bold;
    }

    .nav-links.active{
        display: flex;
    }

    .toggleBtn .bar1{
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggleBtn .bar2{
        opacity: 0;
    }

    .toggleBtn .bar3{
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .intro-name{
        font-size: 20px;
        font-weight: bold;
    }

    .intro-role{
        font-size: 18px;
    }

    .about-me-section{
        margin-top: 200px;
    }

    .about-me{
        flex-direction: column;
    }

    .about-text{
        font-size: 16px;
    }
    
    .about-me-text{
        margin-top: 20px;
    }

    .grid-container{
        width: 73%;
        grid-template-columns: 100%;
    }

    .kidding h3, .skill-container h3, .extends h3{
        font-size: 20px;
    }

}

